{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestCopilotApi": "",
  "Vision": {
    "Endpoint": "https://testcopilot-f.cognitiveservices.azure.com/",
    "Key": ""
  }
}
